{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "npm",
      "script": "build",
      "problemMatcher": ["$esbuild-watch"],
      "isBackground": false,
      "presentation": {
        "reveal": "silent"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "watch",
      "type": "npm",
      "script": "build:watch",
      "problemMatcher": ["$esbuild-watch"],
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "label": "Start Claude Code",
      "type": "shell",
      "command": "SESSION=\"claude-$(basename '${workspaceFolder}')\"; byobu has-session -t \"$SESSION\" 2>/dev/null && byobu attach-session -t \"$SESSION\" || byobu new-session -s \"$SESSION\" 'claude --permission-mode auto'",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "."
        }
      },
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
